<c:if test="${currentResource.workspace ne 'default'}">
    <c:if test="${moduleMap.listTotalSize eq 0}">
        <fmt:message key="bookmark.emptyResults"/>
    </c:if>
    <c:if test="${moduleMap.listTotalSize ne 0}">
            <c:forEach items="${moduleMap.currentList}" var="bookmark" varStatus="status" begin="${moduleMap.begin}" end="${moduleMap.end}">
                <tr class="userMyBookmarksList" id="${currentNode.UUID}">
                    <td>
                        <jcr:nodeProperty node="${bookmark}" name="jcr:title" var="title"/>
                        <jcr:node var="myNode" path="${bookmark.path}"/>
                        <a class="userMyBookmarksListIcon" href="${bookmark.properties['url'].string}">${bookmark.properties['jcr:title'].string}</a>
                        &nbsp;
                    </td>
                    <td>
                        ${bookmark.properties['site'].string}
                    </td>
                    <td>
                        <span class="small">&nbsp;<fmt:formatDate
                                value="${bookmark.properties['date'].date.time}" dateStyle="short" type="both"/></span>
                    </td>
                    <td>
                        <a href="#" onclick="deleteBookmark('${bookmark.path}')">
                        <img src="/icons/delete.png" width="16" height="16" alt=" " role="presentation"
                             style="position:relative; top: 4px; margin-right:2px; "/>
                        </a>
                    </td>
                </tr>
            </c:forEach>
    </c:if>
</c:if>